{"DefaultProfile":{"Error":null,"Name":"Default","FollowLineNextState":0,"SearchLineNextState":0,"DeviationLeftNextState":0,"DeviationLeftAngle":0.0,"DeviationRightNextState":0,"DeviationRightAngle":0.0,"AvoidLeftNextState":0,"AvoidLeftAngle":0.0,"AvoidLeftTime":0.0,"AvoidRightNextState":0,"AvoidRightAngle":0.0,"AvoidRightTime":0.0,"LeftSensorDangerState":0,"LeftSensorSafeState":0,"CenterSensorDangerState":0,"CenterSensorSafeState":0,"RightSensorDangerState":0,"RightSensorSafeState":0,"LeftDistanceSensor":false,"RightDistanceSensor":false,"CenterDistanceSensor":false,"CapteurLigne":false,"Id":"345ecb97-0fb9-49dd-8c3f-cbcfc77cbf7c"}}